# CustomListViewVolleyBookLibrary_MustafaMahmoodLibrary

./: books.json  booksDownloadJsonO.txt  build.gradle  gradle.properties  import-summary.txt  json (2).txt  jsonO.txt  jsontest.txt  jsontest3.txt  local.properties  otherlibrary.txt  settings.gradle
AppRater/: build.gradle
AppRater/src/main/java/org/codechimp/apprater/: AppRater.java
android mupdf master/: build.gradle
android mupdf master/src/main/: AndroidManifest.xml
android mupdf master/src/main/java/com/artifex/mupdfdemo/: MuPDFActivity.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booksdownloadjson.txt
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/: DownloadActivity.java  DownloadBook.java  MainActivity.java
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/adater/: AppStatus.java  CustomListAdapter.java  CustomListAdapter2.java
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/app/: AppController.java
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/filesadapter/: Files.java
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/model/: Movie.java
app/src/main/java/com/alhaddadsoft/librarymustafamahmood/util/: LruBitmapCache.java
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-w820dp/: arrays.xml
commons/src/main/res/layout/: md_simplelist_item.xml
downloadManager/: booksDownloadJson.txt
librarysearch/src/main/: AndroidManifest.xml
librarysearch/src/main/java/com/veinhorn/searchadapter/: SearchAdapter.java
sweetDialog/src/main/: AndroidManifest.xml
